<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Ansel Colvin | Front End Developer</title>
  <meta name="description" content="Professional website and portfolio">
  <meta name="author" content="Ansel Colvin">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="styles/normalize.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="styles/skeleton.css">
  <link rel="stylesheet" href="styles/main.css">
  <script src='https://www.google.com/recaptcha/api.js'></script>

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="images/favicon.ico">

</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <nav id="header_nav" class="shadowed">
    <ul class="container">
      <li><a href="#about-me">About</a></li>
      <li><a href="#skills">Skills</a></li>
      <li><a href="#portfolio">Portfolio</a></li>
      <li><a href="#contact">Contact</a></li>
    </ul>
  </nav>
  <header class="shadowed">
    <div class="hero-bg">
      <div class="hero-content">
        <div class="row">
          <div class="container">
            <h1>Ansel Colvin</h1>
            <h2>Front End Web Developer</h2>
            <div class="one column nomargin">&nbsp;</div>
            <div class="five columns"><div class="cta shadowed"><a href="https://goo.gl/uJvZyu" target="_blank"><div style="width:100%;"><i class="fa fa-file-pdf-o"></i> PDF Resume</div></a></div></div>
            <div class="five columns nomargin" style="margin-bottom: 0;"><div class="cta shadowed"><a href="https://goo.gl/vMttcL" target="_blank"><div style="width:100%;"><i class="fa fa-file-word-o"></i> MS Word Resume</div></a></div></div>
          </div>
        </div>
      </div>
    </div>
  </header>


  <section class="row section inset-shadow" id="about-me">
    <div class="container">
      <div class="three columns">
        <img src="images/portrait.jpg" class="portrait shadowed" alt="A picture of me!">
      </div>
      <div class="nine columns">
        <h3>A Little About Myself...</h3>
        <p>Hi, I'm <strong>Ansel</strong>, and I'm a self-taught, self-driven <strong>Front End Web Developer</strong> based out of <strong>Seattle, Washington</strong>. I've been building sites on the side as a hobby for over a decade now, and more recently began to pursue development professionally.</p>
        <p>I build clean, coherent <strong>websites and apps</strong> to respond to the needs of a rapidly and ever-changing populace in a dynamic market.</p>
      </div>
    </div>
  </section>

  <section class="row alt shadowed" id="skills">
    <div class="container">
      <h3>Skills and Tools</h3>
      <div class="four columns nomargin">
        <div class="twelve columns skillsection"><i class="fa fa-code"></i></div>
        <div class="twelve columns skillsection"><h4>Beautiful Code</h4><p>HTML, CSS, Javascript, PHP, and a variety of frameworks and libraries.</p></div>
      </div>
      <div class="four columns">
        <div class="twelve columns skillsection"><i class="fa fa-mobile"></i></div>
        <div class="twelve columns skillsection"><h4>Responsive Design</h4><p>Cross-platform, mobile-first designs always built with the user in mind.</p></div>
      </div>
      <div class="four columns">
        <div class="twelve columns skillsection"><i class="fa fa-picture-o"></i></div>
        <div class="twelve columns skillsection"><h4>Modern Utilities</h4><p>Atom, Photoshop, Axure, GIT, Gulp, Node.js, NPM, Bower, and many more.</p></div>
      </div>
    </div>
  </section>

  <section class="row section inset-shadow" id="portfolio">
    <div class="container">
      <h3>Portfolio of Work</h3>
      <div class="four columns shadowed nomargin portitem">
        <a href="http://www.anselcolvin.com" target="_blank"><img src="images/portfolio/personalsite.png" alt="Portfolio and Personal Site"></a>
      </div>
      <div class="eight columns portfolio-item-desc">
        <p class="twelve columns nomargin no-margin-bottom"><b>Project:</b> My Portfolio</p>
        <p class="twelve columns nomargin no-margin-bottom"><b>Live URL:</b> <a href="http://www.anselcolvin.com">http://www.anselcolvin.com</a></p>
        <p class="twelve columns"><b>Github Project URL:</b> <a href="https://github.com/theoryNine/Portfolio">https://github.com/theoryNine/Portfolio</a></p>
        <p class="twelve columns"><b>Description:</b> Professional portfolio built utilizing Skeleton to provide a very basic structure and grid system for responsive design and development.<br><br><br></p>
      </div>
      <div class="four columns shadowed nomargin portitem">
        <a href="https://business.twc.com" target="_blank"><img src="images/portfolio/twc.jpg" alt="Time Warner Cable Business Class"></a>
      </div>
      <div class="eight columns portfolio-item-desc">
        <p class="twelve columns nomargin no-margin-bottom"><b>Project:</b> Time Warner Cable Business Class</p>
        <p class="twelve columns nomargin"><b>Live URL:</b> <a href="https://business.twc.com">https://business.twc.com</a></p>
        <p class="twelve columns"><b>Description:</b> Developed the Time Warner Cable Business Class website and products alongside internal stakeholders, a dedicated Quality Assurance team, and several other developers in a collaborative, agile environment.<br><br><br></p>
      </div>
      <div class="four columns shadowed nomargin portitem">
        <a href="http://www.defaktogroup.com/" target="_blank"><img src="images/portfolio/defakto.jpg" alt="Next-Gen Digital Marketing Agency"></a>
      </div>
      <div class="eight columns portfolio-item-desc">
        <p class="twelve columns nomargin no-margin-bottom"><b>Project:</b> Defakto Group</p>
        <p class="twelve columns nomargin"><b>Live URL:</b> <a href="http://www.defaktogroup.com">http://www.defaktogroup.com</a></p>
        <p class="twelve columns"><b>Description:</b> Working primarily as a Front-End Developer with a fantastic group of developers, project managers, and business leaders to craft elegant, highly-functional websites and apps for a diverse portfolio of clientele. We tackle problems using a wide range of solutions for both new and existing sites.</p>
      </div>
    </div>
  </section>

  <section class="row alt shadowed" id="contact">
    <div class="container">
      <h3>Get In Touch</h3>
      <div class="row">
      <div class="seven columns nomargin">
        <form action="form-processing.php" method="post" target="_blank">
          <div class="row">
            <div class="six columns">
              <label for="email">Your email</label>
              <input class="u-full-width" placeholder="youremail@mailbox.com" name="email" type="email">
            </div>
            <div class="six columns">
              <label for="ContactReason">Reason for contacting</label>
              <select class="u-full-width" name="ContactReason">
                <option value="Questions">Questions</option>
                <option value="Seeking a Dev">Seeking a Dev</option>
                <option value="Site Issue">Site Issue</option>
              </select>
            </div>
          </div>
          <label for="message">Message</label>
          <textarea class="u-full-width" placeholder="Hi Ansel …" name="message"></textarea>
          <input class="cta" value="Submit" type="submit"><input class="cta" value="Reset" type="reset">
        </form>
      </div>
      <div class="five columns shadowed mapbox">
        <div id="map"></div>
        <script type="text/javascript">

        var map;
        function initMap() {
          map = new google.maps.Map(document.getElementById('map'), {
            center: {lat: 47.606805, lng: -122.327553},
            zoom: 10
          });
        }

        </script>
        <script async defer
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDS2pk6ldks84JVSKThf8dgfXlEloC2aXM&callback=initMap">
        </script>
      </div>
    </div>
      <div class="row">
        <div class="three columns nomargin">
          <a href="https://www.linkedin.com/in/anselcolvin" target="_blank"><div class="social-media twelve columns shadowed" id="linkedin">
          <i class="fa fa-linkedin"></i>
          </div></a>
        </div>
        <div class="three columns"><a href="https://bitbucket.org/TheoryNine/" target="_blank"><div class="social-media twelve columns shadowed" id="bitbucket">
          <i class="fa fa-bitbucket"></i>
        </div></a>
        </div>
        <div class="three columns"><a href="https://www.instagram.com/theory.nine" target="_blank"><div class="social-media twelve columns shadowed" id="instagram">
          <i class="fa fa-instagram"></i>
        </div></a>
        </div>
        <div class="three columns"><a href="https://www.rdio.com/people/anselcolvin" target="_blank"><div class="social-media twelve columns shadowed" id="rdio">
          rdio
        </div></a>
        </div>
    </div>
  </div>
  </section>

  <footer class="row">
    <div class="container">
      <p>©2015 Ansel Colvin. All rights reserved.</p>
    </div>
  </footer>


  <script src="scripts/jquery.js"></script>
  <script src="scripts/main.js"></script>


  <!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>
